# autocompletv

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/autocompletv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/autocompletv/: MainActivity.kt  OtherModel.kt
app/src/main/res/layout/: activity_main.xml  arrayadaptertextview.xml  arrayadaptertextviewwithotherview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/autocompletv/: ExampleUnitTest.kt
autocompletetvj/: build.gradle
autocompletetvj/src/androidTest/java/com/jamessc94/autocompletetvj/: ExampleInstrumentedTest.kt
autocompletetvj/src/main/: AndroidManifest.xml
autocompletetvj/src/main/java/com/jamessc94/autocompletetvj/: dynamicautocompletetvj.kt
autocompletetvj/src/main/java/com/jamessc94/autocompletetvj/Adapter/: aa_search.kt
autocompletetvj/src/main/java/com/jamessc94/autocompletetvj/DB/: DB_.kt  D_search.kt  Dao_search.kt
autocompletetvj/src/main/java/com/jamessc94/autocompletetvj/Util/: converters_date.kt  extension.kt
autocompletetvj/src/main/java/com/jamessc94/autocompletetvj/Vm/: vm_dynamicautocompletetvj.kt  vm_dynamicautocompletetvj_factory.kt
autocompletetvj/src/main/res/layout/: aa_delete.xml  aa_tv.xml
autocompletetvj/src/main/res/values/: dimens.xml
autocompletetvj/src/main/res/values-night/: colors.xml
autocompletetvj/src/main/res/values-notnight/: colors.xml
autocompletetvj/src/test/java/com/jamessc94/autocompletetvj/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
